<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="me.css">
        <title>CV- About me</title>
    </head>
    <body>
        <div class="about_section">
            <div class="text">
                <h1>Om mig</h1>
                <p>Mitt namn är Axel Jörnulf, jag är en elev på NTI Gymnasiet, på Kronhuset i Göteborg.<br>
                    På fritiden gillar jag att spela eller programmera. Varannnan dag går jag till gymmet med<br>
                    kompisar och tränar, mest för att bygga upp muskler och att hålla sig frisk.
                </p>
            </div>
        </div>
        <div class="bg"></div>
        <div class="redirect">
            <h2><a href="index.html">Click here to return to the main page!</a></h2>
        </div>
    </body>
</html>